# NODE_ENV=production
# PORT=process.env.PORT || 5000
# DB_HOST=containers-us-west-42.railway.app
# DB_PORT=38756
# DB_USER=root
# DB_PASSWORD=********
# DB_NAME=nutriscan
NODE_ENV=production
PORT=5000

DB_HOST=ballast.proxy.rlwy.net
DB_PORT=38756
DB_USER=root
DB_PASSWORD=eglGzUSbfhEEZYAjtWQIFSRzGcJmGFfd
DB_NAME=railway
